spring.profiles.include=oauth

# show sql
spring.jpa.show-sql=true

# MySQL dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# h2-console
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password

# psql
spring.datasource.url=jdbc:postgresql://54.180.42.62:5432/foodgram
spring.datasource.username=postgtres
spring.datasource.password=postgrespassword

# 개발할때는 create 혹은 update 운영시에는 validate
spring.jpa.hibernate.ddl-auto=validate

#실행시 warnning 제거하기 위해
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#sql 읽기 쉽게 정리
springjpa.properties.hibernate.format_sql=true
#sql 값 보
logging.level.org.hibernate.type.descriptor.sql=traces

spring.session.store-type=jdbc